
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GFT | LA Fire Links & Resources</title>

<style>
    @import url(https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css);
@import url(https://fonts.googleapis.com/css2?family=Jersey+15&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Inter&display=swap);
/* CSS */
html, body {
    background: #111;
    color: white;
    font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    vertical-align: baseline;
}
#offline {
    text-align: center;
}
.topnav {
    width: 100%;
    background: #222;
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
    justify-content: space-between;
}
#title {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#top-title {
    font-weight: 400;
    font-size: 24px;
    font-family: "Jersey 15";
}
#lower-title {
    font-size: 14px;
}
.map-content {
    width: calc(100%);
    padding: 0 8px;
    box-sizing: border-box;
    border: 2px solid #ffffff1a;
    position: relative;
    height: 360px;
}
.content {
    height: calc(100% - 20px);
    width: calc(100%);
    background: #111;
    display: flex;
    gap: 10px;
    padding: 0 20px;
    box-sizing: border-box;
    flex-shrink: 0;
    align-items: center;
    overflow-x: auto;
}
.item {
    height: 90%;
    width: 260px;
    border: 2px solid #ffffff1a;
    border-radius: 5px;
    display: flex;
    padding-top: 5px;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    gap: 2px;
}
* {
    scrollbar-width: thin;
    flex-shrink: 0;
    scrollbar-color: rgb(55, 55, 80) #2b2b36;
}
a:link, a:visited {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2px;
    background: #005fb8;
    color: #ffe4e4;
    padding: 5px 8px;
    border-radius: 6px;
}
a:hover {
    background: #046ed1;
}
a > i {
    text-decoration: none;
    font-size: 14px;
}
a:active {
    background: #004d96;
}
.download-btn {
    background: #2600ce;
    color: #fff;
    border: none;
    padding: 4px 8px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 10px;
}

.download-btn:hover {
    background: #2600ff;
}
.hidden {
    display: none !important;
}

#watchduty-container {
    width: 100%;
    height: 320px;
    position: relative;
    background-color: transparent;
}
#watchduty {
    transform: scale(0.75);
    width: calc(125vw);
    height: 120%;
    position: absolute;
    top: -40px;
    left: -13.5vw;
    border-radius: 6px;
    border: 3px solid #546677;
}
</style>
</head>
<body>
<div class="topnav">
    <span id="title"><span id="top-title">GFT</span><span id="lower-title">GavinFireTools | Upd. 1</span></span>
    <button class="download-btn hidden"><i class="fa-solid fa-download"></i> Save Page</button>
</div>
<div class="map-content">
    <iframe src="https://app.watchduty.org/i/40388" id="watchduty"></iframe>
</div>
<div class="content">
    <div class="item">
        <b>Links: Maps & Radars</b>
        <i>feel free to comment more links</i>
        <a href="https://calema.maps.arcgis.com/apps/dashboards/4f45b9c8360442c38a6c84222930c0e6" target="_blank">
        <i class="fa-solid fa-computer"></i> WFTIIC Full Dashboard</a>
        <a href="https://app.watchduty.org/" target="_blank"><i class="fa-solid fa-map"></i> Watch Duty Fire/Zone
            Map</a>
        <a href="https://www.fire.ca.gov/incidents.html" target="_blank"><i class="fa-solid fa-map"></i> CAL FIRE
            Interactive Map</a>
        <a href="https://www.fire.ca.gov/incidents.html" target="_blank"><i class="fa-solid fa-satellite"></i> NASA FIRMS Satellite</a>
        <a href="https://protect.genasys.com/" target="_blank"><i class="fa-solid fa-map-location-dot"></i> Genasys
            Protect Zones</a>
        <a target="_blank" href="https://www.google.com/maps/@34.1809825,-118.1284739,12.79z/data=!4m3!11m2!2sbR_hs2TRSVCzpTlGEqL1ng!3e3?entry=ttu&g_ep=EgoyMDI1MDEwNy4wIKXMDSoASAFQAw%3D%3D">
            <i class="fa-solid fa-google fa-brands"></i>Google Map Area
        </a>
        <a href="https://quickmap.dot.ca.gov/" target="_blank"><i class="fa-solid fa-road"></i> CalTrans Quick Map</a>
        <a href="https://pw.lacounty.gov/roadclosures/"
            target="_blank"><i class="fa-solid fa-road-circle-exclamation"></i> LA Road Closures</a>
        <a href="https://www.flightradar24.com/" target="_blank"><i class="fa-solid fa-plane-departure"></i>
            Flight/Helicopter Radar</a>
        <a href="https://www.liveatc.net/search/?icao=KLAX" target="_blank"><i class="fa-solid fa-tower-broadcast"></i>
            LAX Air Traffic</a>
        <a href="https://www.hpwren.ucsd.edu/cameras/video_mta.html?camera=wilson-e-axis"
            target="_blank"><i class="fa-solid fa-video"></i> UCSD Cameras</a>
    </div>
    <div class="item">
        <b>Links: Wildfire Information</b>
        <a href="https://www.fire.ca.gov/incidents/2025/1/7/eaton-fire" target="_blank"><i class="fa-solid fa-fire"></i>
            CAL FIRE Eaton Fire</a>
        <a href="https://www.fire.ca.gov/incidents/2025/1/7/palisades-fire"
            target="_blank"><i class="fa-solid fa-fire"></i> CAL FIRE Palisades Fire</a>
        <a href="https://www.fire.ca.gov/incidents/2025/1/7/hurst-fire" target="_blank"><i class="fa-solid fa-fire"></i>
            CAL FIRE Hurst Fire</a>
        <a href="https://www.fire.ca.gov/incidents/2025/1/8/lidia-fire" target="_blank"><i class="fa-solid fa-fire"></i>
            CAL FIRE Lidia Fire</a>
        <a href="https://www.fire.ca.gov/incidents/2025/1/9/kenneth-fire"
            target="_blank"><i class="fa-solid fa-fire"></i> CAL FIRE Kenneth Fire</a>
        <a href="https://inciweb.wildfire.gov/incident-information/caanf-eaton-fire"
            target="_blank"><i class="fa-solid fa-tree"></i> InciWeb Eaton Fire</a>
        <a href="https://inciweb.fs2c.usda.gov/incident-information/caanf-eaton-fire"
            target="_blank"><i class="fa-solid fa-tree"></i> InciWeb Eaton Fire (USDA)</a>
    </div>
    <div class="item">
        <b>Links: City Resources & Alerts</b>
        <a href="https://alertla.org/" target="_blank"><i class="fa-solid fa-bell"></i> AlertLA.org</a>
        <a href="https://www.sce.com/outage-center/check-outage-status" target="_blank"><i class="fa-solid fa-bolt"></i>
            Edison Outage Check</a>
        <a href="https://www.arcadiaca.gov/news_detail_T41_R456.php"
            target="_blank"><i class="fa-solid fa-lightbulb"></i> Arcadia Outage Check</a>
        <a href="https://pwp.cityofpasadena.net/outage-map/" target="_blank"><i class="fa-solid fa-map"></i> Pasadena
            Power Outage Map</a>
        <a href="https://pasadenahumane.org/" target="_blank"><i class="fa-solid fa-paw"></i> Pasadena Humane</a>
        <a href="https://www.disasterassistance.gov/" target="_blank"><i class="fa-solid fa-circle-info"></i> Disaster
            Assistance (.gov)</a>
        <a href="https://www.fema.gov/" target="_blank"><i class="fa-solid fa-shield"></i> FEMA.gov</a>
        <a href="https://altadenatowncouncil.org/2025/01/eaton-fire-information/"
            target="_blank"><i class="fa-solid fa-building"></i> Altadena Eaton Fire</a>
        <a href="https://laist.com/brief/news/education/los-angeles-unified-school-district-closures-meals-eaton-palisades-fire"
            target="_blank"><i class="fa-solid fa-utensils"></i> LAUSD Student Meals</a>
    </div>
    <div class="item">
        <b>Links: Social & News</b>
        <a href="https://ktla.com/on-air/live-streaming/" target="_blank"><i class="fa-solid fa-tv"></i> KTLA Live</a>
        <a href="https://abc7.com/" target="_blank"><i class="fa-solid fa-newspaper"></i> ABC7 Los Angeles</a>
        <a href="https://www.nbcnews.com/watch#los-angeles" target="_blank"><i class="fa-solid fa-newspaper"></i> NBC
            Los Angeles</a>
        <a href="https://www.pasadenastarnews.com/" target="_blank"><i class="fa-solid fa-newspaper"></i> Pasadena
            Star-News</a>
        <a href="https://www.cbsnews.com/losangeles/live/" target="_blank"><i class="fa-solid fa-newspaper"></i> CBS LA
            Live</a>
        <a href="https://www.cnn.com/videos/live" target="_blank"><i class="fa-solid fa-newspaper"></i> CNN Live</a>
        <a href="https://www.foxla.com/live" target="_blank"><i class="fa-solid fa-newspaper"></i> FOX 11 LA Live</a>
        <a href="https://bsky.app/search?q=pasadena+fire" target="_blank"><i class="fa-brands fa-bluesky"></i> Bluesky
            'Pasadena Fire'</a>
        <a href="https://x.com/search?q=pasadena%20fire" target="_blank"><i class="fa-brands fa-twitter"></i> Twitter/X
            'Pasadena Fire'</a>
        <a href="https://x.com/BeatlesEarth/status/1877413473203741052"
            target="_blank"><i class="fa-brands fa-x-twitter"></i> Shelter Resource Images</a>
        <a href="https://x.com/i/events/1876851578461696000" target="_blank"><i class="fa-brands fa-x-twitter"></i> "LA
            Fires" Event</a>
        <a href="https://www.redcross.org/get-help/disaster-relief-and-recovery-services/contact-and-locate-loved-ones/california-wildfires-reunification.html"
            target="_blank"><i class="fa-solid fa-hand-holding-heart"></i> Red Cross Reunification</a>
    </div>
</div>
<script type="text/javascript">
    /*
collection repository for once i put in the links
https://firms.modaps.eosdis.nasa.gov/map/#d:24hrs;@-118.20,34.07,10.26z
*/
function downloadCurrentPage() {
    const link = document.createElement('a');
    link.href = location.href;
    link.download = 'U1GavinLAFireTools.html';
    link.click();
}
document.addEventListener("DOMContentLoaded", ()=> {
    document.querySelector('.download-btn').addEventListener('click', downloadCurrentPage);
    if (window.location.href && !window.location.href.includes("file")) {
        document.querySelector('.download-btn').classList.remove('hidden');
        document.querySelector('#offline').classList.add('hidden');
    }
})
</script>
    
</body>
</html>
                